<!DOCTYPE html>
<html lang="tr">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Kayıt - İnşaat Yönetim Sistemi</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet">

  <style>

    body {
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    .ust-kisim {
      text-align: center;
      background: #3366cc;
      color: white;
      padding: 19px;
      border-radius: 30px;
      margin-top: 5px;
    }

    .form-alani {
      color: white;
      background-color: #3366cc;
      width: 420px;
      padding: 40px;
      border-radius: 12px;
      margin: 1px auto;
    }

    .form-alani input{
      margin-bottom: 19px;
    }

    .form-alani select{
      margin-bottom: 19px;
    }

    .butonlar a {
      width: 50%;
    }

  </style>

</head>


<body>

  <div class="ust-kisim">
    <h3>İnşaat Yönetim Sistemi</h3>
  </div>

  <div>
    <center><img src="{{ url_for('static', filename='resim/logo.png') }}" alt="Logo" width="120px"></center>
  </div>

  <div class="form-alani">

    <div class="d-flex mb-4 butonlar">
      <a href="/login" class="btn btn-secondary">Giriş</a>
      <a href="/kayit" class="btn btn-light">Kayıt</a>
    </div>

    {% if hata %}
    <div class="alert alert-danger" role="alert">
      {{ hata }}
    </div>
    {% endif %}

    <form action="/kayit" method="POST">
      <input type="text" name="adsoyad" class="form-control" placeholder="Ad Soyad" required>
      <input type="email" name="email" class="form-control" placeholder="E-posta" required>
      <input type="password" name="sifre" class="form-control" placeholder="Şifre" required>
      <input type="password" name="sifre_tekrar" class="form-control" placeholder="Şifre (Tekrar)" required>
      <select name="rol" class="form-control" required>
        <option value="">Rol Seçiniz</option>
        <option value="çalışan">Çalışan</option>
        <option value="yönetici">Yönetici</option>
      </select>
      <button type="submit" class="btn btn-outline-warning w-100">Kayıt Ol</button>
    </form>

  </div>

</body>

</html>